@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prosto+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
  padding: 0;
  margin: 0;
  font-family: "Rubic", sans-serif;
  box-sizing: border-box;
}
a:hover,
button:hover {
  cursor: pointer;
}
.text-menu_active:hover {
  color: rgb(215, 84, 13);
}
button {
  transition: all 0.5s;
  border: none;
  background: none;
}
button:hover {
  background-color: rgb(205, 77, 8);
}
.button-black:hover{
  background-color: black;
}
.head {
  font-family: Prosto One;
  text-transform: uppercase;
}
.orange {
  color: rgba(255, 96, 8, 1);
}
p{
  font-size: clamp(16px, 2vw, 18px) !important;
}

.nav {
  padding: 15px;
  height: 100px;
  background-color: black;
  color: white;
}
.nav__content {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
.nav__logo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: 156px;
}
.logo-img {
  display: flex;
  flex-direction: row;
}
.logo-img__text {
  padding: 6px 12px 7px 8px;
  border: 1px solid rgba(255, 148, 88, 1);
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}
.nav__motto {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}
.nav__menu {
  margin-left: 142px;
  display: flex;
  gap: 25px;
}
.text-menu {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.59px;
}
.text-menu_active {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.59px;
  color: rgba(255, 96, 8, 1);
}
.nav__contact {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-left: 75px;
}
.nav-call {
  display: flex;
  gap: 15.8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.96px;
}
.nav-adress {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.22px;
  text-align: right;
}

.header {
  padding: 90px 12px 200px 12px;
}
.header__content {
  margin: 0 auto;
  width: 100%;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  gap: 90px;
}
.header__text {
  padding: 5px;
}
.header-addres {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.59px;
}
.main-addres {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}
.header-header {
  font-family: Prosto One;
  font-size: clamp(36px, 6vw, 75px);
  font-weight: 400;
  line-height: clamp(36px, 6vw, 75px);
  color: rgba(51, 51, 51, 1);
  text-transform: uppercase;
  margin-top: 20px;
}
.header-button {
  background: rgba(255, 96, 8, 1);
  padding: 18px 27px;
  color: white;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.33px;
}
.header__info img {
  margin-right: 80px;
}
.header__info {
  font-size: clamp(16px, 4vw, 20px);
  font-weight: 400;
  line-height: clamp(24px, 4vw, 30px);
}
.header__info span {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.poss{
    padding: 0px 12px 200px 12px;
}
.poss__content{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    display: flex;
    gap: clamp(10px, 7vw, 150px);
}
.poss-header{
  font-family: Prosto One;
  font-size: clamp(25px, 5vw, 50px);
  font-weight: 400;
  line-height: clamp(25px, 5vw, 50px);
  letter-spacing: 0.05em;
}
.poss-main{
  margin-top: 90px;
  margin-left: 100px;
}
.poss-subheader{
  font-family: Rubik;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.poss-btn{
  padding: 18px 72px;
  background-color: #22222A;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 600;
  line-height: 18.96px;
  text-align: center;
  color: white;
  margin-top: 100px;
}

.price{
  padding: 200px 12px;
  background-color: #F4F4F4;
}
.price__content{
  margin: 0 auto;
  max-width: 1070px;
  width: 100%;
  display: flex;
  gap: clamp(10px, 5vw, 180px);
}
.price-header{
  font-family: Prosto One;
  font-size: clamp(25px, 5vw, 50px);
  font-weight: 400;
  line-height: clamp(25px, 5vw, 50px);
  letter-spacing: 0.05em;
}
.price-subheader{
  margin-top: 90px;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

.job-price {
  background: rgba(34, 34, 42, 1);
  color: white;
  padding: 200px 0 200px 0;
}
.job-price__content {
  max-width: 1170px;
  margin: 0 auto 0 auto;
}
.job-price__header {
  font-family: Prosto One;
  font-size: clamp(25px, 5vw, 50px);
  font-weight: 400;
  line-height: clamp(25px, 5vw, 50px);
}
.job-cards {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.job-cards__item {
  display: flex;
  align-items: center;
  gap: 65px;
}
.job-cards__img {
  max-width: 774px;
  max-height: 658px;
  width: clamp(300px, 40vw, 773px);
}
.job-cards__text {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.job-cards__title {
  font-family: Prosto One;
  font-size: clamp(20px, 3vw, 28px);
  font-weight: 400;
  line-height: clamp(20px, 3vw, 28px);
}
.job-card__price {
  font-family: Prosto One;
  font-size: clamp(20px, 3vw, 28px);
  font-weight: 400;
  line-height: clamp(20px, 3vw, 28px);
}
.gray-line {
  width: 100%;
  height: 1px;
  background: rgba(204, 204, 204, 0.2);
}
.job-price__sale {
  margin-top: 100px;
  border: 1px solid rgba(255, 148, 88, 1);
  display: flex;
  justify-content: space-between;
}
.sale__text {
  margin: 102px 0px 108px 100px;
  max-width: 581px;
}
.sale__header {
  font-family: Montserrat;
  font-size: clamp(25px, 5vw, 50px);
  font-weight: 700;
  line-height: clamp(25px, 5vw, 50px);
}
.sale__subheader {
  font-family: Rubik;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 30px;
}
.sale-form{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.sale-inps{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sale-inp{
  padding: 12px 0 12px 25px;
  max-width: 275px;
  width: 100%;
  background-color: #37373E;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  border: 1px solid rgba(204, 204, 204, 0.2);
  outline: none;
  transition: all .5s;
}
.sale-inp:focus{
  transform: translate(0, 5px);
}
.sale-inp::placeholder{
  color: rgba(212, 212, 212, 1);
}
.sale__btn {
  margin-top: 50px;
  width: 202px;
  height: 57px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  background: rgba(255, 96, 8, 1);
  transition: 0.5s;
  border: none;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
}
.sale__btn:hover {
  background: rgb(193, 72, 6);
  cursor: pointer;
}

.service{
  padding: 200px 0;
  background-color: #F4F4F4;
}
.service__content{
  max-width: 874px;
  width: 100%;
  margin: 0 auto;
}
.service-header{
  font-family: Prosto One;
  letter-spacing: -2px;
  text-align: center;
  font-size: clamp(25px, 5vw, 50px);
  font-weight: 400;
  line-height: clamp(25px, 5vw, 50px);
}
.service-info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 90px;
}
.service-info_card{
  padding: 40px 27px 65px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  border: 1px solid rgba(224, 224, 224, 1);
  transition: all .4s;
}
.service-info_card-img{
  background-color: #FF9458;
  width: 78px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-card_header{
  font-family: Rubik;
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
}
.service-info_subheader{
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}
.service-info_btn{
  padding: 18px 59px;
  border: 1px solid rgba(51, 51, 51, 1);
  font-family: Rubik;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.33px;
  text-align: center;
  cursor: pointer;
}
.service-info_card:hover{
  transform: scale(1.1);
}
.service-info_card_important{
  border: 1px solid rgba(255, 148, 88, 1);
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.15);
}
.service-info_btn_important{
  border: 1px solid rgba(255, 96, 8, 1)
}

.trust{
  padding: 200px 12px;
}
.trust__content{
  max-width: 1040px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.trust-header{
  font-family: Prosto One;
  font-size: clamp(25px, 5vw, 50px);
  font-weight: 400;
  line-height: clamp(25px, 5vw, 50px);
  letter-spacing: -2px;
  text-align: center;
}
.slider{
  margin-top: 90px;
  display: flex !important;
  gap: 20px;
}
.slick-track{
  display: flex !important;
  gap: 20px;
}
.slider-card{
  padding: 42px 24px;
  border: 1px solid rgba(224, 224, 224, 1);
  display: flex !important;
  gap: 30px;
  max-width: 475px;
}
.slide-img{
  width: 134px;
  height: 134px;
}
.slide-rang{
  font-size: 32px;
  color: rgba(255, 148, 88, 1);
}
.slide-comment{
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin-top: 30px;
}
.slide-comment::before, .slide-comment::after{
  content: '"';
}
.slide-address{
  margin-top: 15px;
  display: flex;
  gap: 30px;
}
.slide-name{
  font-family: Rubik;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
}
.slide-date{
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(135, 135, 135, 1);
}
.trust-btn{
  margin-top: 40px;
  max-width: 475px;
  padding: 18px 81px;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.33px;
  text-align: center;
  color: white;
  background-color: #333333;
  margin-top: 50px;
  align-self: center;
}

.footer {
  color: white;
  padding: 66px 0 100px 0;
  background: rgba(34, 34, 42, 1);
  min-height: 426px;
}
.footer__content {
  max-width: 1180px;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 258px;
  gap: 200px;
}
.first-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__policy {
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
}
a {
  color: white;
  transition: 0.2s;
  text-decoration: none;
}
a:hover {
  color: rgb(215, 215, 215);
}
.footer__header {
  font-family: Rubik;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}
.footer__names {
  margin-top: 41px;
}
.footer__mail {
  margin-top: 30px;
}
.footer__address{
  margin-top: 41px;
}
.footer__shedule {
  margin-top: 30px;
}
.footer__whatsup {
  margin-top: 48px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.trust-btn{
  margin-top: 40px
}

@media screen and (width < 1200px){
  .nav__contact, .nav__menu{
      margin: 0;
  }
  .nav__content{
      justify-content: space-between;
      width: 100%;
  }
}

@media screen and (width < 1040px){
  .nav-adress{
    display: none;
  }
  .nav__contact{
    margin-top: 13px;
  }
  .trust{
    padding: 100px 12px;
  }
  .nav__menu{
    display: none;
}
.nav__content{
    justify-content: space-around;
}
.header{
  padding: 50px 12px 100px 12px;
}
.footer__content{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.nav__motto{
  text-align: center;
  margin-top: 35px;
}
.nav__motto__head{
  margin-top: 5px;
}
.footer__comm, .footer__header, .footer__address, .footer__shedule{
  display: none;
}
.footer__info{
  margin-top: 60px;
}
.job-price{
  padding: 100px 10px;
}
.job-cards{
  margin-top: 55px;
}

.poss{
  padding: 0 10px 100px 10px;
}
.poss-main{
  margin: 50px 0 0 0;
}
.poss__content{
  gap: 50px;
  flex-direction: column;
}
.poss-img_box{
  width: 100%;
  height: clamp(204px, 9vw, 300px);
  position: relative;
  overflow: hidden;
}
.poss-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.poss-btn{
  margin-top: 50px;
}
.job-price__sale{
  flex-direction: column-reverse;
}
.sale__img_box{
  width: 100%;
  height: clamp(274px, 4vw,374px);
  overflow: hidden;
  position: relative;
}
.sale__img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 700px;
}
.sale__text{
  margin: 37px 0 0 0;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sale__subheader{
  text-align: center;
}
.sale-form{
  align-items: center;
}
.job-price__sale{
  border: none;

}
}
@media screen and (width < 880px){
  .job-cards__item{
    flex-direction: column;
  }
  .header{
    padding: 50px 10px 100px 10px;
  }
  .service{
    padding: 100px 12px;
  }
  .service-info{
    display: flex;
    flex-direction: column;
  }
  .service-info_card:hover{
    transform: scale(1);
  }
  .slider{
    display: block;
    position: relative;
  }
  .slider-card{
    flex-direction: column;
    min-height: 300px;
    width: 100%;
    max-width: 400px;
    padding: 42px 18px;
    background-color: #F4F4F4;
  }
  .slider-btn{
    z-index: 100;
    position: absolute;
    top: 50%;
  }
  .btn-next{
    left: 100%;
    transform: translate(-100%, -50%);
  }
  .btn-prev{
    transform: translate(0, -50%);
  }
  .price__content{
    flex-direction: column-reverse;
  }
  .price{
    padding: 100px 12px;
  }
  .price-img_box{
    width: 100%;
    height: clamp(204px, 4vw, 304px);
    overflow: hidden;
    position: relative;
  }
  .price-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 700px;
  }
  .price-subheader{
    margin-top: 50px;
  }
}
@media screen and (width < 410px){
  .nav__motto{
      display: none;
  }
  .nav{
      height: 135px;
  }
  .nav__content{
      flex-direction: column;
  }
  .nav-call{
      font-size: 16px;
      font-weight: 500;
      line-height: 18.96px;
  }
}